* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

body {
   font-family: sans-serif;
   background-color: #d4d4d4;
   color: #fff;
   line-height: 1.6;
}

ul {
   list-style: none;
}

.container {
   max-width: 768px;
   margin: auto;
   padding: 0 20px;
}

header {
   height: 70px;
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 30px;
   color: rgb(255, 255, 255);
   background-image: linear-gradient(
      to right,
      rgba(255, 0, 0, 0),
      rgba(255, 0, 0, 1)
   );
}

footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-image: linear-gradient(
      to right,
      rgba(255, 0, 0, 1),
      rgba(255, 0, 0, 0)
   );
   color: white;
   text-align: center;
   height: 70px;
}

.card {
   background-color: #fff;
   color: #333;
   border-radius: 15px;
   padding: 40px 50px;
   margin: 20px 0;
   position: relative;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
}

.card h2 {
   font-size: 22px;
   font-weight: 600;
   text-align: center;
}

.rating {
   display: flex;
   align-items: center;
   justify-content: space-around;
   margin: 30px 0 40px;
}

.rating li,
.num-display {
   position: relative;
   background: #f4f4f4;
   width: 50px;
   height: 50px;
   padding: 10px;
   text-align: center;
   border-radius: 50%;
   font-size: 19px;
   border: 1px #eee solid;
   transition: 0.5s;
}

.rating li label {
   position: absolute;
   top: 50%;
   left: 50%;
   width: 50px;
   height: 50px;
   padding: 10px;
   border-radius: 50%;
   transform: translate(-50%, -50%);
   cursor: pointer;
}

.rating li:hover,
.num-display {
   background: #e11b1b;
   color: #fff;
}

[type="radio"] {
   opacity: 0;
}

[type="radio"]:checked ~ label {
   background: #0602fa;
   color: #fff;
}

.input-group {
   display: flex;
   flex-direction: row;
   border: 1px solid #ccc;
   padding: 8px 10px;
   border-radius: 8px;
}

input {
   flex-grow: 2;
   border: none;
   font-size: 16px;
}

input:focus {
   outline: none;
}

.feedback-stats {
   color: rgb(0, 0, 0);
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.num-display {
   position: absolute;
   top: -10px;
   left: -10px;
}

.close,
.edit {
   position: absolute;
   top: 10px;
   right: 20px;
   cursor: pointer;
   background: none;
   border: none;
}

.edit {
   right: 40px;
}

.btn {
   color: #fff;
   border: 0;
   border-radius: 8px;
   color: #fff;
   width: 100px;
   height: 40px;
   cursor: pointer;
}

.btn-primary {
   background-color: #202142;
}

.btn-secondary {
   background: #ff0000;
}

.btn:hover {
   transform: scale(0.98);
   opacity: 0.9;
}

.btn:disabled {
   background-color: #cccccc;
   color: #333;
   cursor: auto;
}

.btn:disabled:hover {
   transform: scale(1);
   opacity: 1;
}

.message {
   padding-top: 10px;
   text-align: center;
   color: rgb(255, 0, 0);
}

.about h1 {
   margin-bottom: 20px;
}

.about p {
   margin: 10px 0;
}

.about-us {
   display: block;
   align-items: center;
   gap: 0.3rem;
   text-align: center;
}

.about-us-link {
   display: flex;
   justify-content: center;
   align-items: center;
   color: #fff;
   text-decoration: none;
   font-weight: bold;
   margin-top: 20px;
}

.about-us-link:hover {
   color: #000000;
   text-decoration: none;
   font-weight: bold;
}

.back-link:hover {
   color: red;
}

@media (max-width: 600px) {
   .rating li {
      margin: 10px 3px;
   }

   .rating {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      margin: 30px 0 40px;
   }

   .input-group input {
      width: 80%;
   }
}
